<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
        div{
            background-color: rgb(157, 223, 225);
            margin: 50px 250px;
            padding: 10px 15% 10px;
            border: 2px solid rgb(22, 90, 77);
            border-radius: 4px;
            
        }
        input[type="text"],input[type="email"],input[type="number"],select,textarea
        {
            width: 100%;
            padding: 10px;
            border: 2px solid rgb(102, 101, 101);
            border-radius: 3px;
            background-color: rgb(227, 219, 208);
            margin: 5px;
        }
        input[type="submit"]
        {
            background-color: beige;
            padding: 12px;
            border: 2px solid gray;
            border-radius: 4px;
            cursor:pointer;
            width: 20%;
            margin: 5px;
        }
        input[type="submit"]:hover{
            background-color: brown;
        }
        
    
       
    </style>
</head>
<body>
    <div>
    <h1>CONTACT  FORM</h1><br>
    <form action="">
        <p> First Name:* <input type="text" name="first name" required> </p> 
        <P>   Last Name: <input type="text" name="last name"></p>
        <p> Gender: 
            <select name="gender" id="gender">
                <option value="" >-Select Gender-</option>
                <option value="male" >Male</option>
                <option value="female" >Female</option>
            </select>
        </p>
        <p> Phone Number: <input type="number" name="phn number"></p>
        <p> Email:* <input type="email" name="email" required></p>
       <!-- <p> Address: <textarea name="address" id="address" cols="100" rows="3"></textarea></p>
         -->
        <p> Country:* <input type="text" name="country" id="country" required></p>
        <p> City:* <input type="text" name="city" id="city" required></p>
        <p> Message:* 
            <textarea name="message" id="message" cols="50" rows="4" placeholder="Enter your here"></textarea>
        </p>
       <p> <input type="submit" value="Send"></p>
        
    </form>
     </div>
</body>
</html>